# YogaManagement

./: YogaManagement.sln
Data.Access/: Data.Access.csproj
Data.Access/Data/: YogaManagementDbContext.cs
Data.Access/Migrations/: 20230824063348_Init.Designer.cs  20230824063348_Init.cs  20230825083655_Init.Designer.cs  20230825083655_Init.cs  YogaManagementDbContextModelSnapshot.cs
Data.Access/Repositories/: ClassRepository.cs  ClientRepository.cs  CourseRepository.cs  ProductRepository.cs  Repository.cs  ShiftRepository.cs  UnitOfWork.cs  UserRepository.cs
Data.Models/: BaseEntity.cs  Class.cs  Class1.cs  Client.cs  Course.cs  Data.Models.csproj  ErrorViewModel.cs  Product.cs  Shift.cs  User.cs
Utilities/ExtensionMethods/: DateTimeExtension.cs  NumberExtension.cs  StringExtension.cs
Utilities/Helper/: EncryptionHelper.cs  FileHelper.cs
YogaManagement/: Program.cs  YogaManagement.csproj  appsettings.json
YogaManagement/Attributes/: LoggingFilterService.cs
YogaManagement/Common/: Const.cs
YogaManagement/Controllers/: AuthController.cs  BaseController.cs  ClassController.cs  HomeController.cs
YogaManagement/Infrastructure/: RouteConfig.cs  Startup.Configure.App.cs  Startup.Configure.Host.cs  Startup.Configure.Service.cs
YogaManagement/Infrastructure/Settings/: DataBaseSetting.cs  WebSetting.cs
YogaManagement/Mapper/: UserProfile.cs
YogaManagement/Properties/: launchSettings.json
YogaManagement/Services/: AuthService.cs
YogaManagement/Validator/: ClassValidator.cs  ClientValidator.cs  CourseValidator.cs  LoginValidator.cs  ProductValidator.cs  RegisterValidator.cs  RuleBuilderExtension.cs  ShiftValidator.cs  UserValidator.cs  ValidatorExtension.cs
YogaManagement/ViewModel/: BaseViewModel.cs  ErrorViewModel.cs  ModelStateExtension.cs
YogaManagement/ViewModel/Auth/: LoginViewModel.cs  RegisterUserViewModel.cs  UserViewModel.cs
YogaManagement/ViewModel/Class/: ClassViewModel.cs
YogaManagement/Views/: _ViewImports.cshtml
YogaManagement/Views/Auth/: Index.cshtml  Register.cshtml  RegisterEnd.cshtml
YogaManagement/Views/Class/: Index.cshtml  _ClassInsertPopPartial.cshtml
YogaManagement/Views/Home/: Index.cshtml
YogaManagement/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginFuncPartial.cshtml  _LoginStatusPartial.cshtml
YogaManagement/wwwroot/css/: auth.css  class.css  layout.css  site.css
YogaManagement/wwwroot/js/: Auth.js  Class.js  Logout.js  home.js
YogaManagement/wwwroot/js/common/: common-ajax.js  common-function.js
